{
	"cSpell.words": [
		"ayahuasca",
		"Bukowski",
		"hopak",
		"Palahniuk",
		"parkourists",
		"Sich",
		"Zaporizhzhya",
		"безмежників",
		"Буковськи",
		"бусти",
		"вживаючих",
		"Відеострімінг",
		"задіяти",
		"Іміджборд",
		"інфоприводу",
		"лиць",
		"минувшої",
		"мислячих",
		"мінімалістично",
		"онли",
		"патреон",
		"продакшену",
		"реінкарнувати",
		"розуміючих",
		"танцюючих",
		"тизера",
		"фанс"
	]
}